CLIENT_ID='869qrpynhnbwcp'
#'865p70279nhhmo' 
CLIENT_SECRET='WPL_AP1.pfAXgaUs5T0d1lDl.uPkX2g=='
# REDIRECT_URI='http://127.0.0.1:5000/callback'
REDIRECT_URI='https://gen-ai-backend-1.onrender.com/callback'
gemini_api_key="AIzaSyCs7Tv27DMCM_C6q0caTHvkxIU5gqs9tgg"
LLM_KEY="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"



# from openai import OpenAI

# client = OpenAI(
#   api_key="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"
# )

# completion = client.chat.completions.create(
#   model="gpt-4o-mini",
#   store=True,
#   messages=[
#     {"role": "user", "content": "write a haiku about ai"}
#   ]
# )

# print(completion.choices[0].message);
